{
  "name": "2sic-bootstrap-content-templates",
  "version": "12.02.01",
  "description": "(bootstrap-based) content templates for websites built with 2sxc and the 2sic bootstrap skin",
  "main": "(none)",
  "scripts": {
    "build-bs3": "webpack --env style=bs3",
    "build-bs4": "webpack --env style=bs4",
    "build-bs5": "webpack --env style=bs5"

  },
  "author": "2sic internet solutions 2020",
  "license": "ISC",
  "devDependencies": {
    "@googlemaps/js-api-loader": "^1.12.2",
    "@types/fancybox": "^3.5.3",
    "@types/jquery": "^3.5.6",
    "autoprefixer": "^10.3.2",
    "bootstrap": "^5.1.0",
    "cpx": "^1.5.0",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^2.2.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {}
}
