{
  "name": "2sic-bootstrap-content-templates",
  "version": "03.00.03",
  "description": "(bootstrap-based) content templates for websites built with 2sxc and the 2sic bootstrap skin",
  "main": "(none)",
  "scripts": {
    "start": "npm run start-all",
    "start-bs3": "gulp watch-sass-bs3",
    "start-bs4": "gulp watch-sass-bs4",
    "start-all": "gulp"
  },
  "author": "2sic internet solutions",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "jquery.syncHeightResponsive": "https://github.com/2sic/syncHeightResponsive.git"
  },
  "comment-about-dev-dependencies": "The ToSIC-global-dependencies node specifies dependencies that are needed to run the gulp tasks. They are not listed in the dependencies node itself because we at 2sic do not install those dependencies locally but globally. Move the dependencies to the 'dependencies' node and run npm install to install gulp and the sass plugin.",
  "ToSIC-global-dependencies": {
    "gulp": "",
    "gulp-sass": ""
  }
}